<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/loginType"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:spinnerMode="dropdown"
        android:entries="@array/loginType"/>

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/registration"
        android:clickable="true"
        android:onClick="toLogin"
        />
</LinearLayout>