<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="112dp"
            android:src="@drawable/logo4"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/appLogo"/>

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/registrationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            />

        <Spinner
            android:id="@+id/userType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:spinnerMode="dropdown"
            android:entries="@array/userType"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/enrollmentnumber"
            android:inputType="number"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/facId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="@string/fac_id"
            android:inputType="text"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint=""
            android:inputType="textPersonName"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/branchList"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/semList"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>


        <Spinner
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/divList"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="@string/password"
            android:inputType="textPassword"

            android:visibility="gone"/>


        <Space
            android:id="@+id/spaceBetween"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:visibility="gone"
            android:onClick="submit"/>

        <TextView
            android:id="@+id/resultAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/Red"
            />


        <TextView
        android:id="@+id/registrationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dontHaveAnAccount"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:visibility="gone"
        />

        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alreadyAMember"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/registrationLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerHere"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="@color/registration"
            android:clickable="true"
            android:onClick="toRegistration"
            android:visibility="gone"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginHere"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="@color/registration"
            android:clickable="true"
            android:onClick="toLogin"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:focusable="true"
            />

    </LinearLayout>

</LinearLayout>